#:import ListItemButton kivy.uix.listview.ListItemButton
#:import ListAdapter kivy.adapters.listadapter.ListAdapter

<categories>:
    name: 'Categories'

    BoxLayout:
        orientation: 'vertical'

        Header:
            size_hint_y: 6
            name: root.name
            content: "Categories"

        ListView:
            size_hint_y: 88
            id: lv_categories

            adapter:
                ListAdapter(args_converter=root.lv_categories_args_converter,
                data=[],
                cls=ListItemButton)

        BoxLayout:
            size_hint_y: 6

            Button:
                text: "Add"

                on_press:
                    app.root.get_screen('category').task = 'add';
                    app.root.get_screen('category').previous_page = root.name;
                    app.root.get_screen('category').open();
                    app.root.current = 'category';