<category>:
    name: 'category'

    BoxLayout:
        orientation: 'vertical'

        Header:
            size_hint_y: 6
            name: root.name
            content: "Category Add"
            id: header

        BoxLayout:
            size_hint_y: 88

            TextInput:
                size_hint_y: None
                height: 30
                pos_hint: {"center_x":.5 ,"center_y":.5}
                id: ti_category_name
                hint_text: "Category Name"
                multiline: False

        BoxLayout:
            size_hint_y: 6

            Button:
                text: "Save"
                on_press: root.b_save_on_press(ti_category_name.text)

            Button:
                text: "Delete"
                on_press: root.b_delete_on_press()

            Button:
                text: "Back"
                on_press:
                    app.root.get_screen(root.previous_page).open();
                    app.root.current = root.previous_page

<delete_popup>:
    size_hint: (None, None)
    size: (330, 130)
    auto_dismiss: True
    title: "Confirm Delete"

    BoxLayout:
        orientation: 'vertical'

        Label:
            text: "Are you sure want to delete this Note ?"

        BoxLayout:
            Button:
                text: "Yes"
                on_press: root.yes(app)

            Button:
                text: "No"
                on_press: root.dismiss()