<login>:
    name: 'login'

    GridLayout:
        cols: 1
        rows: 6

        BoxLayout:
            size_hint_y: None
            height: 75

            Label:
                text: "Notebook"
                font_size: 30

        BoxLayout:

        BoxLayout:
            size_hint_y: None
            height: 75

            Label:
                text: "Login"
                font_size: 20

        AnchorLayout:
            size_hint_y: None
            anchor_x: 'center'
            anchor_y: 'center'
            height: 30

            TextInput:
                size: 300, 30
                size_hint: None, None
                hint_text: "User Name"
                id: ti_username
                multiline: False

        AnchorLayout:
            size_hint_y: None
            anchor_x: 'center'
            anchor_y: 'center'
            height: 30

            TextInput:
                size: 300, 30
                size_hint: None, None
                hint_text: "Password"
                id: ti_password
                password: "true"
                multiline: False

        BoxLayout:
            size_hint_y: None

            AnchorLayout:
                anchor_x: 'center'
                anchor_y: 'center'
                height: 30

                BoxLayout:
                    width: 300
                    size_hint: None, None
                    spacing: 10

                    Button:
                        size_hint_y: None
                        height: 30
                        pos_hint:{"center_y":.5}
                        text: "Register"
                        on_press: app.root.current = 'register'

                    Button:
                        size_hint_y: None
                        height: 30
                        pos_hint:{"center_y":.5}
                        text: "Login"
                        on_press: root.login(ti_username.text, ti_password.text)

<login_error_popup>:
    size_hint: (None, None)
    size: (330, 150)
    auto_dismiss: True
    title: "Error"

    BoxLayout:
        orientation: 'vertical'

        Label:
            text: "Invalid E-mail address or Password"

        Button:
            size_hint_y: None

            height: 30
            text: "Ok"
            on_press: root.dismiss()