#:import ListItemButton kivy.uix.listview.ListItemButton
#:import ListAdapter kivy.adapters.listadapter.ListAdapter

<notes>:
    name: 'notes'

    BoxLayout:
        orientation: 'vertical'

        Header:
            size_hint_y: 6
            name: root.name
            content: "Notes"
            id: header

        ListView:
            size_hint_y: 88
            id: lv_notes

            adapter:
                ListAdapter(args_converter=root.lv_notes_args_converter,
                data=[],
                cls=ListItemButton,)

        BoxLayout:
            size_hint_y: 6

            Button:
                text: "Add"
                on_press:
                    app.root.get_screen('note').task = 'add';
                    app.root.get_screen('note').category_id = root.category_id;
                    app.root.get_screen('note').open();
                    app.root.current = 'note';

            Button:
                text: "Category Edit"

                on_press:
                    app.root.get_screen('category').task = 'edit';
                    app.root.get_screen('category').previous_page = root.name;
                    app.root.get_screen('category').category_id = root.category_id;
                    app.root.get_screen('category').open();
                    app.root.current = 'category';

            Button:
                text: "Back"
                on_press:
                    app.root.get_screen('categories').open();
                    app.root.current = 'categories';
