<note>:
    name: 'note'

    BoxLayout:
        orientation: 'vertical'

        Header:
            size_hint_y: 6
            name: root.name
            content: "Not Add"
            id: header

        TextInput:
            size_hint_y: 6
            id: ti_note_title
            hint_text: "Note Title"
            multiline: False

        TextInput:
            size_hint_y: 82
            id: ti_note_content
            hint_text: "Note Content"
            multiline: True

        BoxLayout:
            size_hint_y: 6

            Button:
                text: "Save"
                on_press: root.b_save_on_press(ti_note_title.text, ti_note_content.text)

            Button:
                text: "Delete"
                on_press: root.b_delete_on_press()

            Button:
                text: "Back"
                on_press: app.root.current = 'notes'