<settings>:
    name: 'settings'

    GridLayout:
        cols: 1
        rows: 8

        BoxLayout:
            size_hint_y: None
            height: 75

            Label:
                text: "Notebook"
                font_size: 30

        BoxLayout:

        BoxLayout:
            size_hint_y: None
            height: 75

            Label:
                text: "Settings"
                font_size: 20

        AnchorLayout:
            size_hint_y: None
            anchor_x: 'center'
            anchor_y: 'center'
            height: 30

            TextInput:
                size: 300, 30
                size_hint: None, None
                hint_text: "User Name"
                id: ti_username
                multiline: False

        AnchorLayout:
            size_hint_y: None
            anchor_x: 'center'
            anchor_y: 'center'
            height: 30

            TextInput:
                size: 300, 30
                size_hint: None, None
                hint_text: "E-mail"
                id: ti_email
                multiline: False

        AnchorLayout:
            size_hint_y: None
            anchor_x: 'center'
            anchor_y: 'center'
            height: 30

            TextInput:
                size: 300, 30
                size_hint: None, None
                hint_text: "Password"
                id: ti_password
                password: "true"
                multiline: False

        AnchorLayout:
            size_hint_y: None
            anchor_x: 'center'
            anchor_y: 'center'
            height: 30

            TextInput:
                size: 300, 30
                size_hint: None, None
                hint_text: "Confirm Password"
                id: ti_confirm_password
                password: "true"
                multiline: False

        BoxLayout:
            size_hint_y: None

            AnchorLayout:
                anchor_x: 'center'
                anchor_y: 'center'
                height: 30

                BoxLayout:
                    width: 300
                    size_hint: None, None
                    spacing: 10

                    Button:
                        size_hint_y: None
                        height: 30
                        pos_hint:{"center_y":.5}
                        text: "Logout"
                        on_press: root.logout()

                    Button:
                        size_hint_y: None
                        height: 30
                        pos_hint:{"center_y":.5}
                        text: "Update"
                        on_press: root.update(ti_username.text, ti_email.text, ti_password.text, ti_confirm_password.text)

                    Button:
                        size_hint_y: None
                        height: 30
                        pos_hint:{"center_y":.5}
                        text: "Back"
                        on_press: app.root.current = root.previous_page

<settings_error_popup>:
    size_hint: (None, None)
    size: (330, 150)
    auto_dismiss: True
    title: "Error"

    BoxLayout:
        orientation: 'vertical'

        Label:
            text: "make sure all fields are correct"

        Button:
            size_hint_y: None
            height: 30
            text: "Ok"
            on_press: root.dismiss()

<settings_info_popup>:
    size_hint: (None, None)
    size: (330, 150)
    auto_dismiss: True
    title: "Info"

    BoxLayout:
        orientation: 'vertical'

        Label:
            text: "successfully updated"

        Button:
            size_hint_y: None
            height: 30
            text: "Ok"
            on_press: root.dismiss()